ElectechMobile/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
                 xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="ElectechMobile.Views.CategoryPage"
             Title="اصناف المنتجات">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
          
            <syncfusion:SfDataGrid x:Name="dataGrid" Grid.Row="0"
                                   HorizontalOptions="EndAndExpand"
                               AutoGenerateColumnsMode="None"
                               ColumnWidthMode="Fill"
                               SelectionMode="Single"
                               SortingMode="Multiple"
                               AllowTriStateSorting="True"
                                   SelectionChanged="dataGrid_SelectionChanged">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn HeaderTextAlignment="Center" CellTextAlignment="Center" MappingName="catName" HeaderText="الصــنـف"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <core:SfBusyIndicator x:Name="busyIndicator"
   Title="جاري تحميل البيانات ...."
   TitleSpacing="30"
   TitlePlacement="Bottom"
   IndicatorColor="Blue"
   AnimationType="Cupertino"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>