ElectechMobile/Views/CustNotFollMonthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
   xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="ElectechMobile.Views.CustNotFollMonthPage"
             Title="العملاء الذي لم يتم متابعتهم">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
      
            <syncfusion:SfDataGrid x:Name="dataGrid" Grid.Row="1"
                                   HorizontalOptions="CenterAndExpand"
                               AutoGenerateColumnsMode="None"
                               ColumnWidthMode="Fill"
                               SelectionMode="Single"
                               SortingMode="Multiple"
                               ShowSortNumbers="True"
                               AllowTriStateSorting="True"
                                   SelectionChanged="dataGrid_SelectionChanged">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn MappingName="custName" HeaderText="Customer Name" HeaderTextAlignment="Center"/>
                    
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <core:SfBusyIndicator x:Name="busyIndicator"
              Title="جاري تحميل البيانات ...."
              TitleSpacing="30"
              TitlePlacement="Bottom"
              IndicatorColor="Blue"
              AnimationType="Cupertino"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>