ElectechMobile/Views/DecumentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectechMobile.Views.DecumentsPage"
                         Title="Products Decuments">
    <ScrollView VerticalOptions="FillAndExpand">

        <VerticalStackLayout Padding="10" Spacing="5">
            <Button Clicked="Button_Clicked" Text="Alfanar Service Box IP66 Catalog" BorderColor="Blue" FontSize="Medium"/>
            <Button x:Name="fanIp66Cer" Clicked="fanIp66Cer_Clicked" Text="Alfanar Service Box IP66 Certificate" BorderColor="Blue" FontSize="Medium"/>
            <Button x:Name="fanLoadCent" Clicked="fanLoadCent_Clicked" Text="Alfanar Load Center LD Standard" BorderColor="Blue" FontSize="Medium"/>
            <Button x:Name="fanCB" Clicked="fanCB_Clicked" Text="Alfanar CIRCUIT BREAKER" BorderColor="Blue" FontSize="Medium"/>
            <Button x:Name="fanSw" Clicked="fanSw_Clicked" Text="Alfanar Switch and Junction Box" BorderColor="Blue" FontSize="Medium"/>
            <Button x:Name="fanWir" Clicked="fanWir_Clicked" Text="Alfanar AWG Wire" BorderColor="Blue" FontSize="Medium"/>
            <Button x:Name="ekoCat" Clicked="ekoCat_Clicked" Text="IRINOX EKO Catalog" Background="SaddleBrown" FontSize="Medium"/>
            <Button x:Name="adh" Clicked="adh_Clicked" Text="IRINOX ADH Catalog" Background="SaddleBrown" FontSize="Medium"/>
            <Button x:Name="az" Clicked="az_Clicked" Text="IRINOX AZ Catalog" Background="SaddleBrown" FontSize="Medium"/>
            <Button x:Name="atexRv1" Clicked="atexRv1_Clicked" Text="IRINOX ATEX Rev1" Background="SaddleBrown" FontSize="Medium"/>
            <Button x:Name="atexRv2" Clicked="atexRv2_Clicked" Text="IRINOX ATEX Rev2" Background="SaddleBrown" FontSize="Medium"/>
            <Button x:Name="azDecl" Clicked="azDecl_Clicked" Text="IRINOX AZ IP66 Certificate" Background="SaddleBrown" FontSize="Medium"/>
            <Button x:Name="brescat" Clicked="brescat_Clicked" Text="SAFYBOX BRES Catalog" Background="LightSkyBlue" FontSize="Medium"/>
            <Button x:Name="artcat" Clicked="artcat_Clicked" Text="SAFYBOX ART Catalog" Background="LightSkyBlue" FontSize="Medium"/>
            <Button x:Name="brescer" Clicked="brescer_Clicked" Text="SAFYBOX BRES IEC62208" Background="LightSkyBlue" FontSize="Medium"/>
            <Button x:Name="safyastar" Clicked="safyastar_Clicked" Text="SAFYBOX ASTAR Certificate" Background="LightSkyBlue" FontSize="Medium"/>
            <Button x:Name="safytest" Clicked="safytest_Clicked" Text="SAFYBOX Test Report" Background="LightSkyBlue" FontSize="Medium"/>
            <Button x:Name="verextraLed" Clicked="verextraLed_Clicked" Text="VYRTYCH EXTRA-N-LED" Background="IndianRed" FontSize="Medium"/>
            <Button x:Name="verextrAtEX" Clicked="verextrAtEX_Clicked" Text="VYRTYCH EXTRA-N-LED ATEX" Background="IndianRed" FontSize="Medium"/>
            <Button x:Name="vergRYLed" Clicked="vergRYLed_Clicked" Text="VYRTYCH GREY-N-LED" Background="IndianRed" FontSize="Medium"/>
            <Button x:Name="verGRYAtEX" Clicked="verGRYAtEX_Clicked" Text="VYRTYCH GREY-N-LED ATEX" Background="IndianRed" FontSize="Medium"/>
            <Button x:Name="verksn" Clicked="verksn_Clicked" Text="VYRTYCH FLOODLIGHT" Background="IndianRed" FontSize="Medium"/>
            <Button x:Name="verknAtEX" Clicked="verknAtEX_Clicked" Text="VYRTYCH FLOODLIGHT ATEX" Background="IndianRed" FontSize="Medium"/>

            <Button x:Name="adelCatalog" Clicked="adelCatalog_Clicked" Text="ADEL Flex Catalogue" Background="Orange" FontSize="Medium"/>
            <Button x:Name="adel" Clicked="adel_Clicked" Text="ADEL system Conformity Declaration FLEX" Background="Orange" FontSize="Medium"/>
            <Button x:Name="FLEX9024A" Clicked="FLEX9024A_Clicked" Text="FLEX9024A" Background="Orange" FontSize="Medium"/>
            <Button x:Name="FLEX17024A" Clicked="FLEX17024A_Clicked" Text="FLEX17024A" Background="Orange" FontSize="Medium"/>
            <Button x:Name="FLEX28024A" Clicked="FLEX28024A_Clicked" Text="FLEX28024A" Background="Orange" FontSize="Medium"/>
            <Button x:Name="ULcertificate" Clicked="ULcertificate_Clicked" Text="UL certificate" Background="Orange" FontSize="Medium"/>
            <Button x:Name="Geny" Clicked="Geny_Clicked" Text="Manual_GENIE_NX" Background="Green" FontSize="Medium"/>

            <Button x:Name="alfBS" Clicked="alfBS_Clicked" Text="Alf Switches BS Catlog" FontSize="Medium"/>
            <Button x:Name="alfEu" Clicked="alfEu_Clicked" Text="Alf Switches Euro Catlog" FontSize="Medium"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>