ElectechMobile/Views/DecumentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectechMobile.Views.DecumentsPage"
                         Title="Products Decuments">
    <ScrollView VerticalOptions="FillAndExpand">

        <VerticalStackLayout Padding="10" Spacing="5">
            <Button Clicked="Button_Clicked" Text="Alfanar Service Box IP66 Catalog" BorderColor="Blue" FontSize="Medium"/>
            <Button x:Name="fanIp66Cer" Clicked="fanIp66Cer_Clicked" Text="Alfanar Service Box IP66 Certificate" BorderColor="Blue" FontSize="Medium"/>
            <Button x:Name="fanLoadCent" Clicked="fanLoadCent_Clicked" Text="Alfanar Load Center LD Standard" BorderColor="Blue" FontSize="Medium"/>
            <Button x:Name="fanCB" Clicked="fanCB_Clicked" Text="Alfanar CIRCUIT BREAKER" BorderColor="Blue" FontSize="Medium"/>
            <Button x:Name="fanSw" Clicked="fanSw_Clicked" Text="Alfanar Switch and Junction Box" BorderColor="Blue" FontSize="Medium"/>
            <Button x:Name="fanWir" Clicked="fanWir_Clicked" Text="Alfanar AWG Wire" BorderColor="Blue" FontSize="Medium"/>
            <Button x:Name="ekoCat" Clicked="ekoCat_Clicked" Text="IRINOX EKO Catalog" Background="SaddleBrown" FontSize="Medium"/>
            <Button x:Name="adh" Clicked="adh_Clicked" Text="IRINOX ADH Catalog" Background="SaddleBrown" FontSize="Medium"/>
            <Button x:Name="az" Clicked="az_Clicked" Text="IRINOX AZ Catalog" Background="SaddleBrown" FontSize="Medium"/>
            <Button x:Name="atexRv1" Clicked="atexRv1_Clicked" Text="IRINOX ATEX Rev1" Background="SaddleBrown" FontSize="Medium"/>
            <Button x:Name="atexRv2" Clicked="atexRv2_Clicked" Text="IRINOX ATEX Rev2" Background="SaddleBrown" FontSize="Medium"/>
            <Button x:Name="azDecl" Clicked="azDecl_Clicked" Text="IRINOX AZ IP66 Certificate" Background="SaddleBrown" FontSize="Medium"/>
            <Button x:Name="alfBS" Clicked="alfBS_Clicked" Text="Alf Switches BS Catlog" FontSize="Medium"/>
            <Button x:Name="alfEu" Clicked="alfEu_Clicked" Text="Alf Switches Euro Catlog" FontSize="Medium"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>