ElectechMobile/Views/EngineerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectechMobile.Views.EngineerListPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="Sales Engineers List">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
           
            <syncfusion:SfDataGrid x:Name="dataGrid"
                            HorizontalOptions="CenterAndExpand"
                        AutoGenerateColumnsMode="None"
                        ColumnWidthMode="Fill"
                        SelectionMode="Single"
                        SortingMode="Multiple"
                        ShowSortNumbers="True"
                        AllowTriStateSorting="True"
                            SelectionChanged="dataGrid_SelectionChanged">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn HeaderTextAlignment="Center" CellTextAlignment="Center" MappingName="EngName" HeaderText="مهندسين المبيعات" Width="318"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <core:SfBusyIndicator x:Name="busyIndicator"
       Title="جاري تحميل البيانات ...."
       TitleSpacing="30"
       TitlePlacement="Bottom"
       IndicatorColor="Blue"
       AnimationType="Cupertino"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>