ElectechMobile/Views/ProductTranPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
 xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="ElectechMobile.Views.ProductTranPage"
             Title="Product Transactions">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <VerticalStackLayout Spacing="5">
                <VerticalStackLayout>
                    <Label x:Name="ProdName" 
            FontSize="Medium" 
            HorizontalOptions="CenterAndExpand" 
            Padding="10,5,5,0" />
                    <picker:SfDatePicker x:Name="SDatepicker"  HeightRequest="102"
                                         Margin="5">
                        
                        <picker:SfDatePicker.HeaderView>
                            <picker:PickerHeaderView Text="From :" Height="20"/>
                        </picker:SfDatePicker.HeaderView>
                    </picker:SfDatePicker>

                    <picker:SfDatePicker x:Name="EDatepicker"
                       Margin="5"
                     MinimumDate="{Binding StartDate}" HeightRequest="102">
                        <picker:SfDatePicker.HeaderView>
                            <picker:PickerHeaderView Text="To :" Height="20"/>
                        </picker:SfDatePicker.HeaderView>
                    </picker:SfDatePicker>
                    <Button x:Name="btnGetProdMotion" Clicked="btnGetProdMotion_Clicked" Text="حركة الصنف" Margin="10,0,10,0" CornerRadius="20"/>
                </VerticalStackLayout>
                <syncfusion:SfListView x:Name="listView" 
                      FlowDirection="RightToLeft"
                      ItemSize="180" 
                      ItemSpacing="10"
                      Margin="10"
                      SelectionMode="Single"
                      ItemsSource="{Binding Products}">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0"
                   Padding="5"
                   BorderColor="Black"
                   CornerRadius="6"
                   HasShadow="True">
                                <Grid Padding="0" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- date -->
                                    <Label Text="{Binding date ,StringFormat='{0:yyyy-MM-dd}'}" 
                           FontAttributes="None" 
                           TextColor="Teal" 
                           FontSize="Medium"
                           HorizontalOptions="Fill"
                                           
                           Margin="0,0,1,1"/>

                                    <!-- الرصيد -->
                                    <Label Grid.Row="1" 
                                Grid.Column="0"
                                Text="الرصيد" 
                                TextColor="Red" 
                                FontSize="Medium"
                                HorizontalOptions="Start"/>     
                                     
                                    <Label Grid.Row="1" 
                           Grid.Column="1"
                            TextColor="Red" 

                           Text="{Binding runningBalance}" 
                           FontSize="Medium"
                         
                           HorizontalOptions="Fill"
                           Margin="0,0,0,1"/>

                                    <!-- وارد -->
                                    <Label Grid.Row="2" 
                           Grid.Column="0"
                           Text="وارد" 
                           TextColor="Black" 
                           FontSize="15"
                           HorizontalOptions="Start"/>
                                    <Label Grid.Row="2" 
                           Grid.Column="1"
                           Text="{Binding qtyIn}" 
                           TextColor="Black" 
                           FontSize="15"
                           HorizontalOptions="Start"
                           Margin="5,0,10,0"/>

                                    <!-- منصرف -->
                                    <Label Grid.Row="3" 
                           Grid.Column="0"
                           Text="منصرف" 
                           TextColor="Black" 
                           FontSize="15"
                           HorizontalOptions="Start"/>
                                    <Label Grid.Row="3" 
                           Grid.Column="1"
                           Text="{Binding qtyOut}" 
                           TextColor="Black" 
                           FontSize="15"
                           HorizontalOptions="Start"
                           Margin="5,0,10,0"/>
                                    <!-- رقم المبيع -->
                                    <Label Grid.Row="4" 
                                    Grid.Column="0"
                                    Text="رقم المبيع" 
                                    TextColor="Black" 
                                    FontSize="15"
                                    HorizontalOptions="Start"/>
                                    <Label Grid.Row="4" 
                                    Grid.Column="1"
                                    Text="{Binding sal_TblId}" 
                                    TextColor="Black" 
                                    FontSize="15"
                                    HorizontalOptions="Start"
                                    Margin="5,0,10,0"/>
                                    <!-- رقم الادخال -->
                                    <Label Grid.Row="5" 
                                     Grid.Column="0"
                                     Text="رقم الادخال" 
                                     TextColor="Black" 
                                     FontSize="15"
                                     HorizontalOptions="Start"/>
                                      <Label Grid.Row="5" 
                                     Grid.Column="1"
                                     Text="{Binding buy_TblId}" 
                                     TextColor="Black" 
                                     FontSize="15"
                                     HorizontalOptions="Start"
                                     Margin="5,0,10,0"/>

                                    <!-- رقم مردود المبيع -->
                                    <Label Grid.Row="6" 
                                     Grid.Column="0"
                                     Text="رقم المرتجع" 
                                     TextColor="Black" 
                                     FontSize="15"
                                     HorizontalOptions="Start"/>
                                    <Label Grid.Row="6" 
                                     Grid.Column="1"
                                     Text="{Binding rsal_TblId}" 
                                     TextColor="Black" 
                                     FontSize="15"
                                     HorizontalOptions="Start"
                                     Margin="5,0,10,0"/>    
                                   </Grid>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </VerticalStackLayout>

            <core:SfBusyIndicator x:Name="busyIndicator"
   Title="جاري تحميل البيانات ...."
   TitleSpacing="30"
   TitlePlacement="Bottom"
   IndicatorColor="Blue"
   AnimationType="Cupertino"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
